[General]
# The program/window name of your Kancolle container. Examples include Google Chrome, Firefox,
# KanColleViewer, KanColleTool, etc...
Program: Google Chrome

[Expeditions]
# Define which Expedition a fleet should go on. If you do not have a Fleet unlocked or you
# don't want it to run an expedition, just leave its value blank.
Fleet2: 2
Fleet3: 38
Fleet4:

[Combat]
# Set to True if you want Fleet 1 to run combat sorties; False if not.
Enabled: True

# Set which area you want to sortie to. Example: if you're running 3-2-A, set this to 3
Area: 3

# Set which subarea you want to sortie to. Example: if you're running 3-2-A, set this to 2
Subarea: 2

# Set the damage threshold for your ships. kancolle-auto will not sortie and instead repair if a
# ship is at this level of damage. 0 = light damage, 1 = moderate damage, 2 = critical damage.
DamageLimit: 2

# Set the repair time limit for repairs. kancolle-auto will automatically use a bucket to repair a
# ship if its repair time is above this # of hours. Integer values only, please. If you want it to
# never use buckets, set this to something really high like 99
RepairTimeLimit: 3
