###################################################################################################
# ========================================= IMPORTANT!! ========================================= #
# Please read config_detailed.ini or the wiki pages for guidance on setting up this file!         #
#   If kancolle-auto is configured improperly you increase the chance of losing ships or getting  #
#   banned for botting!                                                                           #
#                                                                                                 #
# Detailed explanation of config file:                                                            #
#   https://github.com/mrmin123/kancolle-auto/wiki/Setup-config.ini                               #
# Example configs:                                                                                #
#   https://github.com/mrmin123/kancolle-auto/wiki/Example-configs                                #
#   https://github.com/mrmin123/kancolle-auto/wiki/Event-configs                                  #
###################################################################################################

[General]
Program = Chrome
RecoveryMethod = KC3
BasicRecovery = True
JSTOffset = 0
SleepCycle = 20
Paranoia = 1
SleepModifier = 0

[ScheduledSleep]
Enabled = True
StartTime = 0030
SleepLength = 3.5

[ScheduledStop]
Enabled = False
Mode = time
Count = 5

[Expeditions]
Enabled = True
Fleet2 = 2
Fleet3 = 5
Fleet4 = 21

[PvP]
Enabled = False
FleetComp = 1

[Combat]
Enabled = False
FleetComp = 2
Area = 2
Subarea = 3
CombinedFleet = False
Nodes = 5
NodeSelects =
Formations = line_ahead
NightBattles = False
RetreatLimit = 2
RepairLimit = 1
RepairTimeLimit = 0030
CheckFatigue = False
PortCheck = False
MedalStop = False
LastNodePush = False

[SubmarineSwitch]
Enabled = True
EnabledSubs = ss
ReplaceLimit =
FatigueSwitch = False
UseBuckets = false

[LBAS]
Enabled = False
EnabledGroups =
Group1Nodes =
Group2Nodes =
Group3Nodes =

[Quests]
Enabled = True
Quests = bd1, bd2, bd3, bd4, bd5, bd6, bd7, bd8, bw1, bw2, bw3, bw4, bw5, bw6, bw7, bw8, bw9, bw10, c2, c3, c4, c8, d2, d3, d4, d9, d11, e3, e4
CheckSchedule = 5
