[General]
# The program/window name of your Kancolle container. Examples include Google Chrome,
#  Firefox, KanColleViewer, KanColleTool, etc...
Program: Google Chrome

[Expeditions]
# Define which Expedition a fleet should go on. If you do not have a Fleet unlocked
# or you don't want it to run an expedition, just leave its value blank.
Fleet2: 2
Fleet3: 38
Fleet4: 5

[Combat]
# Set to True if you want Fleet 1 to run combat sorties; False if not.
Enabled: True

# Set which area you want to sortie to.
# Example 1: if you're running 3-2-A, set this to '3'
# Example 2: if you're running 2-3 (Orel), set this to '2'
Area: 3

# Set which subarea you want to sortie to.
# Example 1: if you're running 3-2-A, set this to '2'
# Example 2: if you're running 2-3 (Orel), set this to '3'
Subarea: 2

# Maximum number of combat nodes to run. Resource/hazard nodes do not count.
# Example 1: if you're running 3-2-A, set this to '1' (1st node only)
# Example 2: if you're running 2-3 (Orel), set this to '3' or above
Nodes: 1

# Formations to use at each combat node, separated by commas. Valid options are
# line_ahead, double_line, diamond, echelon, or line_abreast. If the number of
# formations you've specified does not match the number of nodes you specified above,
# the script will default to line_ahead for the remaining nodes.
# Example 1: if you're running 3-2-A, set this to 'line_ahead'
# Example 2: if you're running 2-3 (Orel), set this to 'line_ahead' (remaining nodes
#     defaults to 'line_ahead')
Formations: line_ahead

# Whether or not to engage in night battle at each combat node, separated by commas.
# Valid options are True (to engage in night battle) and False (to avoid night battle).
# If the number of night battle options you've specified does not match the number of
# nodes you specified above, the script will default to True for the remaining nodes.
# Example 1: if you're running 3-2-A, set this to 'False'
# Example 2: if you're running 2-3 (Orel), set this to 'False' (remaining nodes defaults
#     to 'True')
NightBattles: False

# Set the damage threshold for your ships. kancolle-auto will not sortie and instead
# repair if a ship is at this level of damage or below. 0 = light damage, 1 = moderate
# damage, 2 = critical damage.
DamageLimit: 2

# Set the repair time limit for repairs. kancolle-auto will automatically use a bucket
# to repair a ship if its repair time is above this # of hours. Integer values only,
# please. If you want it to never use buckets, set this to something really high like 99.
# If you always want to use buckets, set it to '0'.
RepairTimeLimit: 1

CheckFatigue = True
