
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>kancolle_auto.sikuli</h2> <a href="kancolle_auto.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time

<span class="kw">def</span> check_and_click(pict):
    <span class="kw">if</span> exists(pict):
        <span class="skw">click</span>(pict)
    <span class="kw">return</span>

<span class="kw">def</span> shutsugeki():
    hover(<img src="1376840150580.png" />)
    <span class="skw">wait</span>(<img src="1376837741389.png" />)
    <span class="skw">click</span>(<img src="1376837529526.png" />)
    <span class="skw">click</span>(<img src="1376837538484.png" />)

    <span class="skw">click</span>(<img src="1376837552261.png" />)
    <span class="skw">click</span>(<img src="1376837610684.png" />)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1376841606981.png" />):

        <span class="skw">click</span>(<img src="1376837589532.png" />)
        <span class="skw">click</span>(<img src="1376837610684.png" />)
    hover(<img src="1376839396372.png" />)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1376841606981.png" />):
        <span class="skw">click</span>(<img src="1376839396372.png" />)
        <span class="kw">return</span>
    check_and_click(<img src="1376837727476.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">10</span>)
    <span class="kw">if</span> exists(<img src="1376837670396.png" />):
        <span class="skw">click</span>(<img src="1376837670396.png" />)
        check_and_click(<img src="1376837727476.png" />)
    <span class="skw">wait</span>(<img src="1376839396372.png" />, <span class="dig">10</span>)
    <span class="skw">click</span>(<img src="1376839396372.png" />)
    <span class="kw">return</span>

<span class="kw">def</span> kitou():
    <span class="kw">try</span>:
        <span class="skw">wait</span>(<img src="1376839138084.png" />, <span class="dig">5</span>)
    <span class="kw">except</span>:
        <span class="kw">return</span> False
    <span class="skw">click</span>(<img src="1376839144069.png" />)
    <span class="skw">wait</span>(<img src="1376839169972.png" />, <span class="dig">20</span>)
    <span class="skw">click</span>(<img src="1376839186924.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1376839186924.png" />)
    kitou()
    <span class="kw">return</span> True

<span class="kw">def</span> hokyu():

    <span class="skw">wait</span>(<img src="1376839215262.png" />)
    <span class="skw">click</span>(<img src="1376839225876.png" />)
    <span class="skw">click</span>(<img src="1376839239180.png" />)
    <span class="skw">click</span>(<img src="1376839272508.png" />)
    <span class="kw">if</span> exists(<img src="1376846616135.png" />):
        <span class="skw">click</span>(<img src="1376846616135.png" />)
    <span class="skw">click</span>(<img src="1376839309140.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">10</span>)
    <span class="skw">click</span>(<img src="1376839272508.png" />)
    <span class="kw">if</span> exists(<img src="1376846616135.png" />):
        <span class="skw">click</span>(<img src="1376846616135.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(<img src="1376839396372.png" />)
    <span class="kw">return</span>

<span class="kw">while</span> True:
    time.<span class="skw">sleep</span>(<span class="dig">5</span>)
    check_and_click(<img src="1376839396372.png" />)
    <span class="kw">if</span> kitou():
        hokyu()
    <span class="kw">if</span> kitou():
        hokyu()
    shutsugeki()
</pre>
</body>
</html>
